const EmotionData = [
  {
    id: 1,
    kor: '놀람',
    eng: 'surprised',
    color: '#F49D5D',
    src: require('../../assets/icons/happy.png'),
    short:
      '깜짝이야! 오늘 하루는 깜짝 놀라는 일 없이 평온한 하루 보내시길 바라요.',
    long: '다양한 것들에 놀라는 꿈을 꿨을 때에는 하루 종일 그 기억이 잔상으로 남는 경우가 많습니다. 특히나 무언가에 화들짝 놀라 깨는 꿈은 현실에서 큰 스트레스를 받고 있을 때 꿀 수 있어요. 오늘 하루, 명상으로 마음을 차분히 다스려보는 건 어떨까요?',
  },
  {
    id: 2,
    kor: '설렘',
    eng: 'frame',
    color: '#F8A5CF',
    src: require('../../assets/icons/happy.png'),
    short:
      '오늘 하루 갑자기 툭! 하고 나타날 설렘을 설레는 마음으로 기다려보세요:)',
    long: '두근두근 설레는 꿈은 새로운 일을 시작하게 될 것을 뜻하고 인간관계에서의 설렘은 친구와의 우애가 더 돈독해짐을 말합니다. 오늘 하루 갑자기 툭! 하고 나타날 설렘을 설레는 마음으로 기다려보세요:)',
  },
  {
    id: 3,
    kor: '행복',
    eng: 'happy',
    color: '#FFD233',
    src: require('../../assets/icons/happy.png'),
    short:
      '오늘 하루 분명 좋은 일이 가득할 거예요. 행복한 감정을 소중한 사람들과 나눠보는건 어떨까요?',
    long: "행복을 의미하는 단어인 'Happy'는 행운이라는 뜻을 가진 'Happ'에서 유래되었다고 합니다. 오늘 당신의 하루에 분명 좋은 일이 가득할 거예요. 행복은 나눌수록 배가 된다는 말이 있습니다. 행복한 감정을 소중한 사람들과 나눠보는건 어떨까요?",
  },
  {
    id: 4,
    kor: '중립',
    eng: 'neutral',
    color: '#000470',
    src: require('../../assets/icons/happy.png'),
    short:
      '가끔은 꿈 속에서 여러 감정이 얽혀 중립의 감정이 나타나기도 해요. 내일은 어떤 감정의 꿈을 꾸게 될까요?',
    long: '가끔은 꿈 속에서 여러 감정이 얽혀 중립의 감정이 나타나기도 해요. 잠들기 전 행복한 상상을 해보세요 꿈에 새로운 감정이 나타날 거예요. 내일은 어떤 감정의 꿈을 꾸게 될까요?',
  },
  {
    id: 5,
    kor: '슬픔',
    eng: 'sad',
    color: '#5E9BE2',
    src: require('../../assets/icons/happy.png'),
    short:
      '꿈 속에서 느낀 슬픔은 꿈 속에 남겨두고 오늘 하루 혼자 있기보다는 친구, 가족들과 함께 산책을 나가보는 건 어떨까요??',
    long: '슬픈 꿈에는 좋은 의미들이 숨어있어요:) 크게 우는 꿈은 크게 울수록 좋은 일이 생긴다는 의미가 있고, 슬픈 감정으로 울부짖는 꿈은 문제들이 풀려나간다는 의미를 가지고 있습니다. 꿈 속에서 느낀 슬픔은 꿈 속에 남겨두고 오늘 하루 혼자 있기보다는 친구, 가족들과 함께 산책을 나가보는 건 어떨까요??',
  },
  {
    id: 6,
    kor: '공포',
    eng: 'fear',
    color: '#000000',
    src: require('../../assets/icons/happy.png'),
    short:
      '공포 감정이 느껴지는 꿈이 잦아진다는 것은 스트레스를 많이 받고 있다는 의미입니다. 아로마 향을 피우고 휴식을 취해보는 건 어떨까요?',
    long: '공포의 꿈에는 좋은 의미가 있습니다. 자신이 받고 있는 스트레스에서 벗어난다는 의미입니다. 하지만, 공포 감정이 느껴지는 꿈이 잦아진다는 것은 스트레스를 많이 받고 있다는 의미입니다. 아로마 향을 피우고 휴식을 취해 보는 건 어떨까요?',
  },
  {
    id: 7,
    kor: '분노',
    eng: 'anger',
    color: '#E14A4A',
    src: require('../../assets/icons/happy.png'),
    short:
      '꿈은 꿈일 뿐! 분노의 감정은 잠시 잊고 가족들과 나들이 가는보는건 어떨까요? 내일은 분명 좋은 꿈을 꾸게 될 거예요:)',
    long: '분노를 표출하는 꿈은 통쾌, 만족을 의미하기도 하고 상대방이 분노하는 꿈은 불쾌, 불만의 의미를 가지고 있기도 해요. 누구나 가끔은 화나고 속상한 꿈을 꾸기도 합니다. 꿈은 꿈일 뿐! 분노의 감정은 잠시 잊고 가족들과 나들이 가는보는건 어떨까요? 내일은 분명 좋은 꿈을 꾸게 될 거예요:)',
  },
  {
    id: 8,
    kor: '불안',
    eng: 'anxiety',
    color: '#00D33B',
    src: require('../../assets/icons/happy.png'),
    short:
      '불안하거나 초조한 일이 있을때 불안한 감정이 느껴지는 꿈을 꾸기도 합니다. 마음을 편히 두고 나 자신을 믿어보세요!',
    long: '공포감 때문에 불안을 느끼는 꿈은 자신감이 없고 마음이 여려 생기는 감정의 꿈이고, 더러운 것을 보고 불쾌해하는 꿈은 누군가에게 창피를 당하게 되고 자신이 저지른 일 때문에 죄책감에 시달리게 되는 꿈입니다. 불안하거나 초조한 일이 있을때 불안한 감정이 느껴지는 꿈을 꾸기도 합니다. 마음을 편히 두고 나 자신을 믿어보세요!',
  },
]

export default EmotionData
